# Backend
BACKEND_PORT=8000
LOG_LEVEL=info

# Frontend
FRONTEND_PORT=3000
REACT_APP_API_URL=http://localhost:8000
NODE_ENV=development

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=uhidb
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# MLflow
MLFLOW_PORT=5000

# MinIo
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
#INIO_BUCKET=uhi
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
ENV=dev